<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title> Song App</title>
    <link rel="stylesheet" type="text/css" href="font-awesome.css">
    <link rel="stylesheet" type="text/css" href="main.css">
</head>

<body>
     <div class="wrapper">
        <section class="welcome-screen hidden">
            <h1> Welcome to Songify </h1>
            <h3> Enter name to access your account </h3>
            <div class="input-wrapper">
                <input type="text" placeholder="Name" id="name-input">
                <button> Go </button>
            </div>
        </section>
        <div class="main">
        <header> <div class="right floated user-name">  </div> </header>
        <section class="content">
        <audio src="song1.mp3"></audio>
        <div class="list-headers">
        <div> Title </div> 
        <div> Artist </div>
        <div> Album </div>
        <div> Duration </div>
        </div>
        <div class="song-list">
            <div class="song" id="song1">
            <span class="song-name"></span>
            <span class="song-artist"></span>
            <span class="song-album"></span>
            <span class="song-length"></span>
            </div>
            <div class="song" id="song2">
            <span class="song-name"></span>
            <span class="song-artist"></span>
            <span class="song-album"></span>
            <span class="song-length"></span>
            </div>
            <div class="song" id="song3">
            <span class="song-name"></span>
            <span class="song-artist"></span>
            <span class="song-album"></span>
            <span class="song-length"></span>
            </div>
            <div class="song" id="song4">
            <span class="song-name"></span>
            <span class="song-artist"></span>
            <span class="song-album"></span>
            <span class="song-length"></span>
            </div>
        </div>
        </section>  
        <footer> 
        <div class="controls">
        <div class="player-buttons">
        <i class="fa fa-play clickable play-icon" aria-hidden="true"></i>
        </div>
        <div class="progress-wrapper">
        <span class="time-elapsed"> </span>        
        <div class="player-progress"> <div class="progress-filled"> </div></div>
        <span class="song-duration"></span>
        </div>
        </div>
        </footer>
        </div>
    </div>
    <script src="jquery.js">
    </script>
    <script>
$('.welcome-screen button').on('click', function() {
    var name = $('#name-input').val();
    if(name.length > 2) {
    var message = "Welcome, " +  name;
    $('.main .user-name').text(message);
    $('.welcome-screen').addClass('hidden');
    $('.main').removeClass('hidden');
    }
    else {
        $('#name-input').addClass('error');
    }
});

function toggleSong() {
    var song = document.querySelector('audio');
    if(song.paused == true) {
        console.log('Playing');
        $('.play-icon').removeClass('fa-play').addClass('fa-pause');
        song.play();
    }
    else {
        console.log('Pausing');
        $('.play-icon').removeClass('fa-pause').addClass('fa-play');
        song.pause();
    }
}

$('.play-icon').on('click', function() {
    toggleSong();
});

$('body').on('keypress',function(event) {
    if (event.keyCode == 32)
    {
        toggleSong();
    }
});

function prettifyTime(num) {
    if(num < 10) {
        num = '0' + num;
    }
    return num;
}

function updateCurrentTime() {
    var song = document.querySelector('audio');
    var currentTimeInMinutes = Math.floor(song.currentTime/60);
    currentTimeInMinutes = prettifyTime(currentTimeInMinutes)
    var durationInMinutes = Math.floor(song.duration/60);
    durationInMinutes = prettifyTime(durationInMinutes);
    var currentTimeInSeconds = Math.floor(song.currentTime%60);
    currentTimeInSeconds = prettifyTime(currentTimeInSeconds);
    var durationInSeconds = Math.floor(song.duration%60);
    durationInSeconds = prettifyTime(durationInSeconds);
    $('.time-elapsed').text(currentTimeInMinutes + ':' + currentTimeInSeconds);
    $('.song-duration').text(durationInMinutes + ':' + durationInSeconds);
}

var songs = [{
        'name': 'Tamma Tamma Again',
        'artist': ' Badshah, Bappi Lahiri, Anuradha Paudwal',
        'album': 'Badrinath ki Dulhania',
        'duration': '2:56',
       'fileName': 'song1.mp3'
    },
    {
        'name': 'Humma Song',
        'artist': 'Badshah, Jubin Nautiyal, Shashaa Tirupati',
        'album': 'Ok Jaanu',
        'duration': '3:15',
        'fileName': 'song2.mp3'
    },
    {
        'name': 'Nashe Si Chadh Gayi',
        'artist': 'Arijit Singh',
        'album': 'Befikre',
        'duration': '2:34',
        'fileName': 'song3.mp3'
    },
    {
        'name': 'The Breakup Song',
        'artist': 'Nakash Aziz, Arijit Singh, Badshah, Jonita Gandhi',
        'album': 'Ae Dil Hai Mushkil',
        'duration': '2:29',
        'fileName': 'song4.mp3'
    }]

function addSongNameClickEvent(songName,position) {
    position = position + 1;
    var id = '#song' + position;
    $(id).click(function() {
        var audio = document.querySelector('audio');
        var currentSong = audio.src;
        if(currentSong.search(songName) != -1)
        {
            toggleSong();
        }
        else {
            audio.src = songName;
            toggleSong();
       }
    });
}


// for (var i = 0; i < fileNames.length ; i++) {
//     addSongNameClickEvent(fileNames[i],i)
// }

window.onload = function() {

    for(var i =0; i < songs.length;i++) {
        var obj = songs[i];
        var name = '#song' + (i+1);
        var song = $(name);
        song.find('.song-name').text(obj.name);
        song.find('.song-artist').text(obj.artist);
        song.find('.song-album').text(obj.album);
        song.find('.song-length').text(obj.duration);
        addSongNameClickEvent(obj.fileName,i)
    }
    

    updateCurrentTime(); 
    setInterval(function() {
        updateCurrentTime();
    },1000);
}

</script>
</body>
</html>
